<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8" />
    <title> Kinkaipop - Best St In Manchester United</title>
</section>
 <div class="button-container">
    <button onclick="window.location.href='https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B9%82%E0%B8%A1%E0%B8%AA%E0%B8%A3%E0%B8%9F%E0%B8%B8%E0%B8%95%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B9%81%E0%B8%A1%E0%B8%99%E0%B9%80%E0%B8%8A%E0%B8%AA%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%A2%E0%B8%B9%E0%B9%84%E0%B8%99%E0%B9%80%E0%B8%95%E0%B9%87%E0%B8%94';">≡</button>
    <div>
        <button onclick="window.location.href='https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%A7%E0%B8%A2%E0%B9%8C%E0%B8%99_%E0%B8%A3%E0%B8%B9%E0%B8%99%E0%B8%B5%E0%B8%A2%E0%B9%8C">W.Rooney</button>
        <button onclick="window.location.href='https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B7%E0%B8%94_%E0%B8%9F%E0%B8%B1%E0%B8%99_%E0%B8%99%E0%B8%B4%E0%B8%AA%E0%B9%80%E0%B8%95%E0%B8%B4%E0%B8%A5%E0%B9%82%E0%B8%A3%E0%B8%A2">R.van nistelrooy</button>
        <button onclick="window.location.href='https://en.wikipedia.org/wiki/Robin_van_Persie">Robin van Persie</button>
        <button onclick="window.location.href='https://th.wikipedia.org/wiki/%E0%B8%8B%E0%B8%A5%E0%B8%B2%E0%B8%95%E0%B8%B1%E0%B8%99_%E0%B8%AD%E0%B8%B4%E0%B8%9A%E0%B8%A3%E0%B8%B2%E0%B8%AE%E0%B8%B5%E0%B8%A1%E0%B8%AD%E0%B8%A7%E0%B8%B4%E0%B8%8A">Z.ibrahimovic</button>
    </div>

    <button onclick="window.location.href='https://www.nytimes.com/athletic/4453504/2023/08/09/harry-maguire-what-happened/">Captain</button>
</div>
    <style>
        body {
            background-color: black
            
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            font-size: 25px;
            color: red; 
            text-decoration: none;
            margin:  10px;
            padding: 8px 16px;
            border: 1px solid #f0b906;
            border-radius: 4px;
            background-color: #F0F0F0; 
        }

        nav a:hover {
            background-color: #D3D3D3; 
        }

        section {
            padding: 36px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: blue
        }

    
        .Player-gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .Player-gallery img {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            transition: transform 0.3s;
        }

        .Player img:hover {
            transform: scale(1.05);
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin: 30px;
        }

        .button-container button {
            padding: 10px 20px;
            font-size: 18px;
            color: #FFFFFF;
            background-color: #f55106; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: #4F4F4F; 
        }

        footer {
            background-color: #fc2929; 
            padding: 15px;
            text-align: center;
            color: #FFFFFF; 
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
            font-size: 14px; 
        }

    </style>
</head>
<body>

    <nav>
        <a href="https://www.youtube.com/?app=desktop&hl=th" target="_blank">Football Style</a>
        <a href="https://www.instagram.com/" target="_blank">Life Style</a>
    </nav>

    <section>
        <h1>⚽กองหน้าเเมนยุโคตรหล่อโคตรเท่⚽</h2>
        
        <div class="cat-gallery">
            <a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%A7%E0%B8%A2%E0%B9%8C%E0%B8%99_%E0%B8%A3%E0%B8%B9%E0%B8%99%E0%B8%B5%E0%B8%A2%E0%B9%8C" target="_blank">
                <img src="https://prod-media.beinsports.com/image/1697954404981_887c99a5-0496-42b3-882c-47eb3eb2d402.jpg" alt="W.Rooney" style="width:300px;height:200px;">
            </a>
            <a href="https://th.wikipedia.org/wiki/%E0%B8%A3%E0%B8%B7%E0%B8%94_%E0%B8%9F%E0%B8%B1%E0%B8%99_%E0%B8%99%E0%B8%B4%E0%B8%AA%E0%B9%80%E0%B8%95%E0%B8%B4%E0%B8%A5%E0%B9%82%E0%B8%A3%E0%B8%A2" target="_blank">
                <img src="https://icdn.caughtoffside.com/wp-content/uploads/2014/10/Ruud-van-Nistelrooy-Manchester-United-300x187.jpg" alt="R.van nistelrooy" style="width:300px;height:200px;">
            </a>
            <a href="https://en.wikipedia.org/wiki/Robin_van_Persie" target="_blank">
                <img src="https://icdn.caughtoffside.com/wp-content/uploads/2014/09/Robin-van-Persie-Manchester-United-2-300x187.jpg" alt="Robin van Persie" style="width:300px;height:200px;">
            </a>
            <a href="https://th.wikipedia.org/wiki/%E0%B8%8B%E0%B8%A5%E0%B8%B2%E0%B8%95%E0%B8%B1%E0%B8%99_%E0%B8%AD%E0%B8%B4%E0%B8%9A%E0%B8%A3%E0%B8%B2%E0%B8%AE%E0%B8%B5%E0%B8%A1%E0%B8%AD%E0%B8%A7%E0%B8%B4%E0%B8%8A" target="_blank">
                <img src="https://e2.365dm.com/17/08/800x600/skysports-zlatan-ibrahimovic-manchester-united-premier-league-football_4081683.jpg?20170824145732" alt="Z.ibrahimovic" style="width:300px;height:200px;">
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; St In Manchester - All Rights Person</p>
    </footer>
</body>
</html>
